# L-project-test

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  task.md  update-gradle.bat  update-gradle.sh  verificar-versoes.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itinerary/builder/: ItineraryApplication.kt  MainActivity.kt
app/src/main/kotlin/com/itinerary/builder/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/kotlin/com/itinerary/builder/navigation/: ItineraryNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/gradle/: libs.versions.toml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/itinerary/core/common/: Constants.kt
core/common/src/main/kotlin/com/itinerary/core/common/extensions/: ContextExtensions.kt  FlowExtensions.kt
core/common/src/main/kotlin/com/itinerary/core/common/utils/: DateUtils.kt  DistanceCalculator.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/itinerary/core/data/: DataModule.kt
core/data/src/main/kotlin/com/itinerary/core/data/repository/: InterestMarkRepositoryImpl.kt  TripRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/itinerary/core/database/: ItineraryDatabase.kt
core/database/src/main/kotlin/com/itinerary/core/database/dao/: EdgeDao.kt  InterestMarkDao.kt  TripDao.kt
core/database/src/main/kotlin/com/itinerary/core/database/entity/: EdgeEntity.kt  InterestMarkEntity.kt  TripEntity.kt
core/database/src/main/kotlin/com/itinerary/core/database/mapper/: EdgeMapper.kt  InterestMarkMapper.kt  TripMapper.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/itinerary/core/designsystem/components/: FavoriteButton.kt  InterestMarkCard.kt  ItineraryCard.kt  SearchBar.kt
core/design-system/src/main/kotlin/com/itinerary/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/itinerary/core/domain/model/: Edge.kt  InterestMark.kt  Trip.kt
core/domain/src/main/kotlin/com/itinerary/core/domain/repository/: InterestMarkRepository.kt  TripRepository.kt
core/domain/src/main/kotlin/com/itinerary/core/domain/usecase/interestmark/: CreateInterestMarkUseCase.kt  DeleteInterestMarkUseCase.kt  GetInterestMarkByIdUseCase.kt  GetInterestMarksByTripIdUseCase.kt  GetScheduledInterestMarksUseCase.kt  SearchInterestMarksUseCase.kt  UpdateInterestMarkUseCase.kt
core/domain/src/main/kotlin/com/itinerary/core/domain/usecase/trip/: CreateTripUseCase.kt  DeleteTripUseCase.kt  GetAllTripsUseCase.kt  GetTripByIdUseCase.kt  SearchTripsUseCase.kt  ToggleFavoriteUseCase.kt  UpdateTripUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/itinerary/core/network/: NetworkModule.kt
core/network/src/main/kotlin/com/itinerary/core/network/api/: GooglePlacesApi.kt
core/network/src/main/kotlin/com/itinerary/core/network/model/: PlaceDetailsResponse.kt  PlaceSearchResponse.kt
feature/destinations/: build.gradle.kts
feature/destinations/src/main/kotlin/com/itinerary/feature/destinations/: DestinationsIntent.kt  DestinationsScreen.kt  DestinationsState.kt  DestinationsViewModel.kt
feature/destinations/src/main/kotlin/com/itinerary/feature/destinations/di/: DestinationsModule.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/itinerary/feature/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
feature/details/src/main/kotlin/com/itinerary/feature/details/di/: DetailsModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/itinerary/feature/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/itinerary/feature/home/components/: AddTripDialog.kt
feature/home/src/main/kotlin/com/itinerary/feature/home/di/: HomeModule.kt
feature/map/: build.gradle.kts
feature/map/src/main/kotlin/com/itinerary/feature/map/: MapIntent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
feature/map/src/main/kotlin/com/itinerary/feature/map/components/: AddMarkerDialog.kt  DistancePolylines.kt  MarkerDetailsCard.kt
feature/map/src/main/kotlin/com/itinerary/feature/map/di/: MapModule.kt
feature/schedule/: build.gradle.kts
feature/schedule/src/main/kotlin/com/itinerary/feature/schedule/: ScheduleIntent.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
feature/schedule/src/main/kotlin/com/itinerary/feature/schedule/di/: ScheduleModule.kt
feature/trip/: build.gradle.kts
feature/trip/src/main/kotlin/com/itinerary/feature/trip/: TripIntent.kt  TripScreen.kt  TripState.kt  TripViewModel.kt
feature/trip/src/main/kotlin/com/itinerary/feature/trip/di/: TripModule.kt
gradle/: libs.versions.toml
