# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Kotlin compiler
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g

# R8
android.enableR8.fullMode=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Compose
android.experimental.enableScreenshotTest=false

# API Key (add your actual key in local.properties)
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
